* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Wittgenstein", serif;
}

.header {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /*background: url(Images/image1.jpg);
    background-size: cover;
    background-position: center;*/
    position: relative;
}

.slider {
    width: 100%;
    height: 100vh;
    /*position: absolute;
    top: 0;*/
}

#slideImg {
    width: 100%;
    height: 100%;
}


.container {
    font-size: 15px;
    font-weight: 600;
    padding-left: 40px;
    padding-right: 40px;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 25px 50px;
    position: absolute; 
    top: 0;
}



.account {
    margin-right: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.account img {
    margin-right: 5px;
}

.account-icon {
    width: 24px;
}

nav {
    flex: 1;
    text-align: center;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: #fff;
}

.side-bar {
    color: #fff;
    position: absolute;
    left: 90px;
    top: 60%;
    transform: translateY(-50%);
}

.side-bar p {
    font-size: 15px;
    font-weight: 600;
    position: relative;
    left: -15px;
    top: -75px;
    margin-bottom: 10px;
    transform: rotate(90deg);
}

.social-links {
    position: absolute;
    transform: translateY(-50%);
}

.social-links img {
    border-radius: 50%;
    width: 35px;
    margin: 5px auto;
    cursor: pointer;
    z-index: 2;
    box-shadow: 0 0 10px 20px rgba(0,0,0,0.05);
    position: relative;
    transition: background 0.5s;
}


.social-links img:hover {
    border-radius: 50%;
    transform: translateY(-10px);
    background: #021d07;
}

.content {
    position: absolute;
    left: 25%;
    top: 50%;
    transform: translateY(-50%);
}

.content h2 {
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 5px;
    color: yellow;
    margin-left: 110px;
}

.content h2::before {
    content: '';
    width: 80px;
    height: 5px;
    background: yellow;
    position: absolute;
    left: 0;
    top: 12px;
    border-radius: 18%;
}

.content h1 {
    font-weight: 600;
    font-size: 50px;
    color: #fff;
    letter-spacing: 5px;
    line-height: 60px;
    margin-top: 15px;
}

.btn {
    display: inline-block;
    color: #fff;
    margin: 20px 0;
    font-weight: 600;
}

.controller {
    position: absolute;
    right: 50px;
    top: 38%;
    transform: translateX(-50%);
}

.controller ul li {
    list-style: none;
    font-size: 15px;
    color: #fff;
    font-weight: 600;
    padding: 0 30px;
    margin-bottom: 20px;
    cursor: pointer;
    line-height: 50px;
}

.controller ul li::after, 
.controller .active::after {
    content: '';
    width: 2px;
    height: 50px;
    background: #fff;
    position: absolute;
    right: 0;
}

.controller ul li:hover::after, 
.controller .active:hover::after {
    content: '';
    width: 3px;
    border-radius: 3px;
    height: 50px;
    background: #021d07;
    position: absolute;
    right: 0;
}

/* ----------- DESCRIPTION ONE ------------- */

.sub-container {
    background: radial-gradient(#021d07, #010c03);
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.description {
    width: 100%;
    padding: 30px;
    margin-left: 45px;
    color: #fff;
}

.col-1 {
    padding-left: 90px;
    flex-basis: 50%;
    min-width: 300px;
    position: relative;
    
}

.col-1 img {
    margin-left: 50px;
    padding-left: 20px;
    width: 50%;
}

.blur {
    position: absolute;
    font-size: 120px;
    color: gray;
    opacity: 0.1;
    z-index: 5;
}

.description h2 {
    position: relative;
    margin-top: 20px;
    margin-left: 90px;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 5px;
    color: yellow;
}

.description h2::before {
    content: '';
    width: 80px;
    height: 5px;
    background: yellow;
    position: absolute;
    left: -90px;
    top: 12px;
    border-radius: 18%;
}

.title {
    font-size: 38px;
    letter-spacing: 5px;
    margin: 10px 0;
}

.description p {
    line-height: 30px;
}

.description .link {
    color: yellow;
}

.picture-1 {
    position: relative;
}

.picture-1 img {
    position: absolute;
    bottom: -200px;
    box-shadow: 0 0 70px 0px rgba(0,0,0,0.1);
}

/* ----------- DESCRIPTION TWO ------------- */


.col-2 {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 40px;
    flex-basis: 50%;
    min-width: 300px;
    position: relative;
}

.col-2 img {
    margin-top: 100px;
    margin-left: 80px;
    width: 57%;
    box-shadow: 0 0 70px 0px rgba(0,0,0,0.1);
}

.blur-2 {
    position: absolute;
    top: 150px;
    left: -60px;
    font-size: 120px;
    color: gray;
    opacity: 0.1;
    z-index: 5;
}

.description-2 {
    width: 90%;
    color: #fff;
    padding-top: 40px;
    padding-right: 50px;
}

.description-2 h2 {
    position: relative;
    margin-top: 90px;
    margin-left: 90px;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 5px;
    color: yellow;
}

.description-2 h2::before {
    content: '';
    width: 80px;
    height: 5px;
    background: yellow;
    position: absolute;
    left: -90px;
    top: 12px;
    border-radius: 18%;
}


.title-2 {
    font-size: 38px;
    letter-spacing: 5px;
    margin: 10px 0;
}


.description-2 p {
    line-height: 30px;
}

.description-2 .link {
    color: yellow;
}

/* ----------- DESCRIPTION THREE ------------- */

.col-3 {
    padding-top: 70px;
    padding-left: 90px;
    flex-basis: 50%;
    min-width: 300px;
    position: relative;
}

.blur-3 {
    position: absolute;
    top: 150px;
    font-size: 120px;
    color: gray;
    opacity: 0.1;
    z-index: 5;
}

.description-3 {
    width: 90%;
    padding-top: 40px;
    margin-left: 45px;
    color: #fff;
}

.description-3 h2 {
    position: relative;
    margin-top: 90px;
    margin-left: 120px;
    font-weight: bolder;
    font-size: 20px;
    letter-spacing: 5px;
    color: yellow;
}

.description-3 h2::before {
    content: '';
    width: 80px;
    height: 5px;
    background: yellow;
    position: absolute;
    left: -90px;
    top: 12px;
    border-radius: 18%;
}

.title-3 {
    font-size: 38px;
    letter-spacing: 5px;
    margin: 10px 30px 0px;
}

.description-3 p {
    line-height: 30px;
    margin-left: 30px;
}

.description-3 .link {
    color: yellow;
    margin-left: 30px;
}

.col-3 img {
    margin-top: 100px;
    margin-left: 50px;
    padding-left: 20px;
    width: 60%;
    box-shadow: 0 0 70px 0px rgba(0,0,0,0.1);
}

/* ----------- FOOTER ------------- */

.column {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    padding-top: 150px;
    padding-left: 80px;
    padding-right: 30px;
    color: #fff;
}

.col-footer {
    flex-basis: 30%;
    padding-left: 40px;
}

.col-footer:nth-child(1), .col-footer:nth-child(2) {
    flex-basis: 30%;
}

.col-footer p {
    margin-bottom: 12px;
    line-height: 30px;
}

.col-footer h3 {
    color: yellow;
    font-weight: bolder;
    margin-top: 15px;
}

.col-footer img {
    display: block;
}

ul {
    margin-top: 12px;
}

ul li {
    list-style: none;
    margin-bottom: 12px;
}

ul li a {
    text-decoration: none;
    color: #fff;
}


